language: node_js
node_js:
  - "10"
cache: npm
script:
  - audit-ci --moderate
  - npm run license-report
  - npm run build
  - npm run lint
  - npm run test
  - npm run coveralls
deploy:
  provider: npm
  email: "support@lightelligence.io"
  api_key:
    secure: "PUT TOKEN HERE"
  skip_cleanup: true
  on:
    tags: true
    branch: master
    repo: lightelligence-io/browser-sdk
